protobuf/common/tutorial.proto

syntax = "proto3";
package tutorial;

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType { //go const enum
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber { //message --->struct
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4; //optional value
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

message PersonReq {
  int32 a =1;
  int64 b = 2;
}
message PersonReply{
  Person person =1;
  bytes a =2;
}

service my{
  rpc checkUa (PersonReq) returns (PersonReply);
  rpc check (Person) returns (AddressBook);
}
